:root {
    scroll-behavior: smooth;
    /* Fonts */
    --primary-font: 'Open Sans', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* Color */
    --main-txt-cl: #555555;
    --secondary-txt-cl: #303030;
    --light-txt-cl: #ffffff;
    --accent-txt-cl: #ff6c00;

    --main-bg-cl: #111319;
    --accent-bg-cl: #ff6c00;
    --light-border-cl: #ffffff;

    --gray-cl: rgb(157, 164, 189);
    --gray-cl-40: rgba(157, 164, 189, 0.4);
    --gray-cl-60: rgba(157, 164, 189, 0.6);

    /* Others */
    --indent-horizontal: 64px;
    --indent-vertical: 30px;
    --items: 1;

    --anim-superfast: 150ms ease-in;
    --anim-fast: 300ms ease-in;
    --anim-slow: 800ms ease;

    --header-idx: 10;
    --modal-idx: 100;
}
body {
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}
.section {
    padding: 84px 0;
}
/* reset start */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .section {
        padding: 100px 0;
    }
}
@media only screen and (min-width: 1200px) {
    .section {
        padding: 120px 0;
    }
}
.container {
    /* Basic styles */
    min-width: 320px;
    max-width: 448px;
    padding: 0 15px;
    margin: 0 auto;
    outline: 2px solid red;
    outline-offset: -2px;
}
/* Tablet screen >= 768  */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
/* Desktop screen >= 1200 */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
.uppertitle {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
    color: var(--secondary-txt-cl);
}
.uppertitle::before {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    background-color: var(--secondary-txt-cl);
}
.uppertitle-light {
    color: var(--gray-cl);
}
.uppertitle-light::before {
    background-color: var(--gray-cl-60);
}
.title {
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--secondary-txt-cl);
}
@media only screen and (min-width: 1200px) {
    .title {
        font-size: 42px;
    }
}

.title-light {
    margin-bottom: 44px;

    color: var(--light-txt-cl);
}
.btn {
    min-width: 160px;
    min-height: 40px;
    padding: 11px 19px;
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--secondary-txt-cl);
    border: 1px solid var(--accent-bg-cl);
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    transition: color var(--anim-fast), background-color var(--anim-fast);
}
/* Active state */
.btn:hover,
.btn:focus {
    color: var(--light-txt-cl);
    background-color: var(--accent-bg-cl);
}

.btn-light {
    color: var(--light-txt-cl);
}
/* Card set */
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--indent-horizontal);
    column-gap: var(--indent-vertical);
}
.card-set-item {
    flex-basis: calc((100% - var(--indent-vertical) * (var(--items) - 1)) / var(--items));
}
/* Header styles */
.header {
    position: fixed;
    top: 0;
    z-index: var(--header-idx);

    width: 100%;
    padding-top: 40px;

    padding-bottom: 22px;

    transition: background-color var(--anim-slow), backdrop-filter var(--anim-slow);
}

@media only screen and (min-width: 768px) {
    .header {
        padding-top: 32px;
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        padding-top: 22px;
    }
}

.header.no-transparency {
    background-color: rgba(17, 19, 25, 0.4);
    backdrop-filter: blur(3px);
}

.header-container {
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .header-logo {
        margin-right: 70px;
    }
}

@media only screen and (min-width: 1200px) {
    .header-logo {
        margin-right: 124px;
    }
}

.header-logo-img {
    display: block;
    fill: var(--light-txt-cl);
}

@media only screen and (min-width: 768px) {
    .header-logo-img {
        fill: var(--secondary-txt-cl);
        transition: fill var(--anim-slow);
    }
}

@media only screen and (min-width: 1200px) {
    .header-logo-img {
        height: 76px;
    }
}

.header.no-transparency .header-logo-img {
    fill: var(--light-txt-cl);
}

.header-nav {
    margin-right: auto;
}

@media only screen and (max-width: 767px) {
    .header-nav {
        display: none;
    }
}

.header-nav-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

@media only screen and (min-width: 1200px) {
    .header-nav-list {
        gap: 30px;
    }
}

.header-nav-link,
.header-contact {
    position: relative;

    display: block;
    padding: 30px 0;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--light-txt-cl);

    transition: color var(--anim-fast);
}

.header-contact {
    margin-right: 40px;
}

@media only screen and (max-width: 1199px) {
    .header-contact {
        display: none;
    }
}

.header-nav-link.active {
    color: var(--accent-txt-cl);
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
    color: var(--accent-txt-cl);
}

.header-nav-link::after {
    content: '';
    position: absolute;
    bottom: 15px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    transform: scaleX(0);
    transition: transform var(--anim-slow);
}

.header-nav-link.active::after {
    background-color: #ff6c00;
    transform: scaleX(100%);
}

.header-nav-link:hover::after {
    background-color: #ff6c00;
    transform: scaleX(100%);
}

.header-btn {
    margin-right: 20px;
    animation: bounce-top 0.9s both;
}

@media only screen and (max-width: 767px) {
    .header-btn {
        display: none;
    }
}

@keyframes bounce-top {
    0% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }

    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }

    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }

    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }

    25%,
    55%,
    75%,
    87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }

    100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}
/* Hero styles */
.hero {
    height: 580px;
    background-color: #191c26;
}
@media only screen and (min-width: 768px) {
    .hero {
        height: 680px;
    }
}
.hero-container {
    display: flex;
}
@media only screen and (max-width: 1199px) {
    .hero-container {
        display: none;
    }
}
.hero-left-side {
    display: flex;
    align-items: flex-end;
    width: 100px;
}
.hero-right-side {
    flex-grow: 1;
    padding-top: 272px;
    padding-bottom: 208px;
    padding-left: 100px;
    background-color: var(--main-bg-cl);
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url(../images/hero/slider-img-3_desk@1x.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 500px;
}

.hero-uppertitle {
    animation: move-vartical 800ms ease-in-out 500ms both;
}
.hero-title {
    margin-bottom: 20px;
    width: 444px;
    font-family: var(--secondary-font);
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--light-txt-cl);
    text-align: center;
    animation: tracking-in-expand 700ms cubic-bezier(0.215, 0.61, 0.355, 1) 2200ms both;
}
.hero-desc {
    width: 360px;
    color: var(--gray-cl);
    animation: move-vartical 800ms ease-in-out 1300ms both;
}
@keyframes move-vartical {
    0% {
        opacity: 0;
        transform: translateY(calc(100px * var(--direction)));
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
/* media links */
.media {
    display: flex;
    align-items: center;
    gap: 40px;
}

.media::before {
    /* content: attr(data-desc); */
    content: '';

    width: 60px;
    height: 1px;
    background-color: var(--main-bg-cl);
}
.media-link {
    display: block;
    padding: 15px 0;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--secondary-txt-cl);
    transition: color var(--anim-fast);
}

.media-link:hover,
.media-link:focus {
    color: var(--accent-txt-cl);
}
.hero-media {
    transform: rotate(-90deg) translateX(40px) translateY(36px);
    transform-origin: center left;
}
/* slider styles */
.hero-controls {
    display: none;
}
.hero-controls-btn {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    color: var(--light-txt-cl);
    background-color: transparent;
    cursor: pointer;
}
